##
# tmux configuration
##

# new prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycle
unbind ^A
bind ^A select-pane -t :.+
