##
# tmux configuration
##

# new prefix key
set -g prefix C-a
unbind C-b
#bind C-a send-prefix
bind a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycle
unbind ^A
bind ^A select-pane -t :.+

# vim-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
